unsigned char DEBUGGER_BP_RED_png[470] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00,
	0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61,
	0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0D,
	0xD5, 0x00, 0x00, 0x0D, 0xD5, 0x01, 0x3D, 0xD6, 0x58, 0xF1, 0x00, 0x00,
	0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 0x74, 0x77, 0x61,
	0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6E, 0x74, 0x2E, 0x6E, 0x65, 0x74,
	0x20, 0x34, 0x2E, 0x30, 0x2E, 0x32, 0x31, 0xF1, 0x20, 0x69, 0x95, 0x00,
	0x00, 0x01, 0x53, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0xA5, 0x93, 0xBD,
	0x2F, 0x04, 0x51, 0x14, 0xC5, 0x8F, 0x8F, 0x58, 0x12, 0x3A, 0x0A, 0x85,
	0x44, 0x25, 0x21, 0xA1, 0x23, 0x11, 0x89, 0x48, 0x24, 0x12, 0xB5, 0x15,
	0xAD, 0xCA, 0x6E, 0x4B, 0x4D, 0xBD, 0x7F, 0x8B, 0x52, 0xA5, 0x52, 0x90,
	0xC8, 0xD6, 0x24, 0x54, 0x14, 0xA2, 0xA0, 0x43, 0x7C, 0x16, 0xCC, 0xFA,
	0x9D, 0xF9, 0x48, 0xC6, 0x78, 0x63, 0x0A, 0x37, 0xF9, 0x65, 0x5F, 0xE6,
	0xDD, 0xF3, 0xDE, 0xBB, 0xF7, 0xDC, 0x55, 0x49, 0xF4, 0xC3, 0x12, 0x34,
	0x60, 0x0B, 0x16, 0xA0, 0x06, 0x95, 0x31, 0x04, 0xAD, 0x5E, 0xE9, 0x6E,
	0x42, 0x8A, 0x56, 0xA4, 0x8E, 0x19, 0x67, 0xDD, 0x23, 0xDD, 0xB0, 0xB7,
	0x07, 0x03, 0x4E, 0x0C, 0xC5, 0x58, 0x97, 0x74, 0xBE, 0x4C, 0xF2, 0xA9,
	0xF4, 0xF5, 0x0E, 0x1D, 0xC4, 0xE6, 0x8D, 0xF5, 0x11, 0xF0, 0x8C, 0x88,
	0xBC, 0x36, 0x0C, 0xC7, 0x8A, 0x5C, 0x0C, 0x22, 0x3E, 0xDB, 0x94, 0x3E,
	0x3F, 0x48, 0xCA, 0x84, 0x45, 0x5E, 0xD9, 0x5B, 0x23, 0x87, 0xFC, 0x63,
	0xE8, 0x8B, 0x95, 0x69, 0xB4, 0x7C, 0xF3, 0x5F, 0xE2, 0x8C, 0x17, 0x72,
	0x66, 0x01, 0xCD, 0x4E, 0x22, 0xA5, 0x26, 0x6A, 0xBE, 0xF7, 0xB3, 0x43,
	0x82, 0x10, 0x07, 0xE4, 0xF2, 0xE2, 0x6B, 0xB4, 0xDD, 0x3E, 0x60, 0xD1,
	0x0D, 0xCB, 0xD7, 0x5C, 0xC5, 0x33, 0x65, 0x8C, 0xF2, 0x8B, 0x76, 0xC6,
	0x07, 0x34, 0xDD, 0xE9, 0x62, 0x52, 0x15, 0x73, 0x80, 0xB6, 0xEE, 0x03,
	0x1A, 0xFF, 0x38, 0x80, 0x9E, 0x4A, 0xF3, 0xF6, 0xD9, 0x56, 0x15, 0x93,
	0xCA, 0x78, 0xA4, 0x04, 0x7C, 0x64, 0xA9, 0x29, 0x1F, 0x50, 0x63, 0x48,
	0x6E, 0xED, 0x73, 0x31, 0xB1, 0x8C, 0xFD, 0xA4, 0x89, 0x97, 0x68, 0xE3,
	0x26, 0x3A, 0x76, 0x3D, 0x24, 0xF6, 0x39, 0x24, 0xC8, 0xC3, 0xED, 0x11,
	0x9D, 0xB3, 0x8D, 0xCD, 0x44, 0x9A, 0x84, 0xC7, 0xB3, 0xED, 0x21, 0xB1,
	0xCF, 0x21, 0xA1, 0x79, 0x60, 0x6F, 0x35, 0x19, 0xA4, 0x43, 0xC0, 0xFD,
	0x9F, 0x31, 0x02, 0x27, 0x1E, 0x12, 0xFB, 0x6C, 0xAB, 0x32, 0xE1, 0x13,
	0x6B, 0x3F, 0x3B, 0xBD, 0xD9, 0x62, 0xFF, 0x67, 0x82, 0xE1, 0xF1, 0xDC,
	0xA6, 0xBE, 0x2B, 0xFB, 0xEC, 0x4E, 0x1B, 0x37, 0x8C, 0x6F, 0x17, 0xEC,
	0xF9, 0xD9, 0xBF, 0x6E, 0x0E, 0x85, 0x9B, 0x33, 0x0D, 0x1B, 0xB0, 0x0E,
	0x93, 0xE9, 0xB7, 0x42, 0x48, 0xDF, 0x8F, 0x4C, 0x23, 0xE8, 0x8D, 0x9D,
	0x99, 0xB1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42,
	0x60, 0x82
};
