unsigned char DEBUGGER_PLAY_png[306] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC,
	0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
	0x0D, 0xD6, 0x00, 0x00, 0x0D, 0xD6, 0x01, 0x90, 0x6F, 0x79, 0x9C, 0x00,
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 0x74, 0x77,
	0x61, 0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6E, 0x74, 0x2E, 0x6E, 0x65,
	0x74, 0x20, 0x34, 0x2E, 0x30, 0x2E, 0x32, 0x31, 0xF1, 0x20, 0x69, 0x95,
	0x00, 0x00, 0x00, 0xA2, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0xBD, 0xCF,
	0xB1, 0x0A, 0x82, 0x40, 0x1C, 0xC7, 0xF1, 0x0B, 0x85, 0x68, 0x15, 0x72,
	0x6C, 0x70, 0xEC, 0x19, 0xA2, 0x07, 0x68, 0xF2, 0x09, 0xDA, 0x7A, 0x05,
	0xC7, 0x1E, 0xA0, 0x37, 0x70, 0xF5, 0x35, 0xDA, 0xDB, 0x5A, 0x1A, 0x82,
	0x68, 0x68, 0x72, 0x72, 0x6A, 0x69, 0x8A, 0xF2, 0xAB, 0xF9, 0x87, 0x88,
	0xEB, 0x4E, 0x0F, 0xF1, 0x0B, 0x1F, 0xBC, 0x5B, 0x7E, 0x78, 0xAA, 0xEF,
	0x22, 0x8C, 0x3E, 0x47, 0xB7, 0x2E, 0x48, 0x31, 0xAD, 0x6F, 0x0E, 0xDD,
	0xF0, 0x46, 0x81, 0x0D, 0xC6, 0xE8, 0x94, 0x0C, 0x88, 0x23, 0x96, 0x68,
	0xFD, 0xAC, 0xDF, 0x81, 0xCA, 0x13, 0x19, 0x66, 0xB0, 0xA6, 0x1B, 0x10,
	0x77, 0x24, 0x30, 0x3E, 0xCB, 0x34, 0x20, 0xCE, 0x58, 0x41, 0x9B, 0x6D,
	0xE0, 0x85, 0x03, 0x16, 0xD0, 0x66, 0x1A, 0xC8, 0xB1, 0x86, 0x8F, 0xBF,
	0xE9, 0x06, 0x1E, 0xD8, 0x21, 0x80, 0xB5, 0xEF, 0x81, 0xEA, 0x77, 0xF7,
	0x98, 0xA3, 0x75, 0x32, 0x70, 0x45, 0x0C, 0x0F, 0x9D, 0x3A, 0x61, 0x8B,
	0x49, 0x7D, 0x73, 0x28, 0x6C, 0xBE, 0x43, 0xA5, 0x54, 0x09, 0x70, 0x17,
	0x44, 0x3D, 0x8C, 0x39, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
	0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
