unsigned char DEBUGGER_STEP_INTO_png[297] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC,
	0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
	0x15, 0x9F, 0x00, 0x00, 0x15, 0x9F, 0x01, 0xDF, 0x87, 0xF6, 0x15, 0x00,
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 0x74, 0x77,
	0x61, 0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6E, 0x74, 0x2E, 0x6E, 0x65,
	0x74, 0x20, 0x34, 0x2E, 0x30, 0x2E, 0x32, 0x31, 0xF1, 0x20, 0x69, 0x95,
	0x00, 0x00, 0x00, 0x99, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0xD5, 0xD2,
	0x3B, 0x0A, 0xC2, 0x40, 0x14, 0x46, 0xE1, 0x91, 0xF8, 0xC0, 0x57, 0x2A,
	0x0D, 0xB8, 0x8B, 0xAC, 0x4C, 0x6C, 0xAC, 0xAC, 0xEC, 0x44, 0xB0, 0x8A,
	0xBD, 0x75, 0x5A, 0x37, 0x92, 0x2A, 0xB5, 0xBD, 0xB5, 0x60, 0x9B, 0xF3,
	0x83, 0x03, 0x97, 0x44, 0x70, 0x62, 0xA3, 0x39, 0xF0, 0x35, 0x33, 0x64,
	0x32, 0x24, 0xD7, 0xFD, 0x55, 0x53, 0x2C, 0xDF, 0x18, 0x23, 0xA8, 0x1D,
	0x6E, 0x35, 0x77, 0x6C, 0x10, 0xD4, 0x00, 0x93, 0x9A, 0x13, 0xB6, 0xF8,
	0xBA, 0x03, 0x3A, 0x7A, 0x40, 0x8A, 0x33, 0xF4, 0x0D, 0xF6, 0xB8, 0x60,
	0x85, 0xE0, 0x62, 0x5C, 0xF1, 0xC0, 0x13, 0x19, 0x86, 0x68, 0x95, 0xFE,
	0x7F, 0x8E, 0x23, 0xFA, 0x5A, 0xF8, 0xD4, 0x0C, 0xC9, 0xCB, 0x42, 0x0B,
	0xA4, 0xB7, 0x46, 0xE8, 0x41, 0x43, 0xE5, 0xF7, 0x35, 0x74, 0x8D, 0xEC,
	0x20, 0x15, 0xD0, 0x83, 0xBE, 0x39, 0x4A, 0xF8, 0xFD, 0x35, 0x1A, 0xE9,
	0x9A, 0x23, 0xC3, 0xA6, 0x1B, 0xD8, 0x3D, 0x7B, 0xF8, 0x4F, 0x73, 0xAE,
	0x02, 0x87, 0x0E, 0x17, 0xF0, 0xCD, 0xD1, 0x7E, 0x32, 0x00, 0x00, 0x00,
	0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
