
unsigned char PNG_CHECK_YES_png[573] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7A, 0x7A, 0xF4, 0x00, 0x00, 0x00,
	0x06, 0x62, 0x4B, 0x47, 0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0,
	0xBD, 0xA7, 0x93, 0x00, 0x00, 0x01, 0xF2, 0x49, 0x44, 0x41, 0x54, 0x58,
	0x85, 0xED, 0xD6, 0xBD, 0x6E, 0x13, 0x41, 0x10, 0x07, 0xF0, 0x1F, 0x35,
	0x89, 0xA0, 0xA0, 0x00, 0x4C, 0xC4, 0x97, 0xC1, 0x79, 0x14, 0xA4, 0x38,
	0xA1, 0x25, 0xF0, 0x04, 0x40, 0x28, 0x10, 0x79, 0x06, 0x2A, 0x1A, 0x3A,
	0x82, 0x78, 0x80, 0xC8, 0x24, 0x08, 0x10, 0xD0, 0x22, 0x51, 0x21, 0x1E,
	0x00, 0x41, 0x0A, 0x28, 0x80, 0x1A, 0x08, 0x05, 0x32, 0xC6, 0x32, 0xC5,
	0x8E, 0x39, 0x63, 0x11, 0xDF, 0xDE, 0x39, 0x5D, 0xF2, 0x97, 0xB6, 0xB8,
	0xDD, 0x99, 0xFF, 0xCC, 0xCE, 0xED, 0x7C, 0xB0, 0x8F, 0xBD, 0x8E, 0x03,
	0x15, 0xE5, 0xE7, 0x70, 0x11, 0x0B, 0x38, 0x15, 0xDF, 0xF0, 0x09, 0x1F,
	0xF1, 0x1C, 0x4F, 0xF0, 0x79, 0x97, 0xFC, 0xFB, 0x8B, 0x06, 0xD6, 0xD0,
	0xC3, 0xA0, 0x64, 0xF5, 0xD1, 0xC1, 0xC9, 0xDD, 0x32, 0xBE, 0x84, 0xED,
	0x20, 0xEF, 0x62, 0x1D, 0x97, 0xD0, 0xC2, 0xC1, 0x58, 0x2D, 0x2C, 0xC7,
	0x59, 0x37, 0x64, 0xB7, 0xB1, 0x38, 0xAD, 0xF1, 0x1B, 0xD2, 0x8D, 0x06,
	0xD2, 0xAD, 0x4E, 0x67, 0xE8, 0x9C, 0xC1, 0x86, 0x22, 0x1A, 0x2B, 0x75,
	0x8D, 0x2F, 0x05, 0xC1, 0x6F, 0xDC, 0xAC, 0xA1, 0x7F, 0x2B, 0x74, 0xFB,
	0x6A, 0x44, 0xA2, 0xA1, 0x08, 0x7B, 0x1D, 0xE3, 0xA3, 0x4E, 0x0C, 0xF0,
	0x1D, 0xC7, 0xAA, 0x28, 0x3E, 0x50, 0x84, 0x7D, 0x5A, 0x6C, 0x06, 0xD7,
	0x5A, 0xAE, 0xC2, 0x9C, 0x14, 0xBA, 0xAE, 0xBC, 0x7F, 0x5E, 0x86, 0xB3,
	0xC1, 0xD5, 0x93, 0x22, 0x5B, 0x8A, 0x15, 0xC9, 0xE3, 0xF5, 0x9A, 0x06,
	0xEF, 0x48, 0xA1, 0x1F, 0x45, 0x27, 0x38, 0xAF, 0xE5, 0x10, 0xBC, 0x08,
	0xE1, 0xE5, 0x9A, 0xC6, 0x07, 0xF8, 0xE9, 0xDF, 0x3A, 0x70, 0x25, 0xF6,
	0x9F, 0xE5, 0x90, 0x6C, 0x85, 0x70, 0xB3, 0xA2, 0xF1, 0xDB, 0x8A, 0x5A,
	0xD1, 0x1E, 0x3B, 0x6B, 0xC5, 0xD9, 0xBB, 0x1C, 0xA2, 0x1F, 0x21, 0x3C,
	0x33, 0xB6, 0x7F, 0x0E, 0x2F, 0xFD, 0xFF, 0x3F, 0x4E, 0x32, 0x2E, 0xB8,
	0x06, 0xC1, 0x5D, 0x8A, 0x61, 0xFA, 0xCD, 0x8E, 0xED, 0x3F, 0x56, 0xDC,
	0xE2, 0xF8, 0xC8, 0xFE, 0x68, 0xD8, 0x2F, 0xEC, 0xC0, 0x39, 0xAB, 0xA8,
	0x8E, 0xA5, 0x78, 0x1F, 0xC2, 0xE7, 0xC7, 0xF6, 0x0F, 0xE1, 0x75, 0x9C,
	0x6D, 0x49, 0x91, 0x28, 0xBB, 0xF9, 0x10, 0xF3, 0x21, 0xF7, 0x36, 0xC7,
	0x81, 0x49, 0x8F, 0xF0, 0x30, 0xDE, 0xC4, 0xF9, 0x57, 0xE5, 0x37, 0x1F,
	0xA2, 0xD2, 0x23, 0xBC, 0x6E, 0x72, 0x1A, 0x8E, 0x3A, 0x91, 0x63, 0x9C,
	0x22, 0x0D, 0xAF, 0xE6, 0x38, 0x70, 0x42, 0x2A, 0x1A, 0x5D, 0xA9, 0xB1,
	0xEC, 0xE4, 0xC4, 0xAB, 0x4C, 0xE3, 0x4D, 0x15, 0x0B, 0x11, 0xDC, 0x97,
	0x3C, 0xDE, 0x98, 0x20, 0x93, 0x3B, 0xCC, 0x3C, 0x0A, 0xAE, 0x7B, 0xB9,
	0xC6, 0x49, 0xAF, 0x7C, 0x98, 0x0D, 0xE3, 0x55, 0xAD, 0x0A, 0x56, 0x83,
	0xE3, 0x1B, 0x8E, 0x56, 0x55, 0x5E, 0x54, 0xB4, 0xE3, 0x3A, 0x4E, 0xAC,
	0x2A, 0xDA, 0xF1, 0x42, 0x0D, 0x7D, 0xA4, 0xBE, 0x30, 0x1C, 0x48, 0x36,
	0xA5, 0xC6, 0x52, 0x86, 0xA6, 0x22, 0xEC, 0x7D, 0xE9, 0x51, 0x4F, 0x85,
	0xB6, 0xD4, 0xCF, 0x87, 0xF9, 0xDE, 0xC1, 0x65, 0x29, 0xB7, 0x67, 0x62,
	0xCD, 0x4B, 0xA9, 0xF6, 0x10, 0xBF, 0x14, 0x61, 0xAF, 0x7D, 0xF3, 0x71,
	0x1C, 0xC1, 0x5D, 0x79, 0x43, 0x69, 0x4F, 0xEA, 0xFD, 0x59, 0x03, 0x48,
	0xD5, 0xB1, 0xBC, 0x21, 0x8D, 0x6A, 0x6D, 0x69, 0x56, 0x18, 0x1D, 0xCB,
	0x3F, 0x48, 0x63, 0xF9, 0x53, 0x7C, 0xA9, 0xC8, 0xBB, 0x8F, 0x3D, 0x8C,
	0x3F, 0x75, 0x73, 0xA4, 0xCD, 0x6F, 0x2F, 0x42, 0xB3, 0x00, 0x00, 0x00,
	0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
