unsigned char PNG_ERROR_png[472] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7A, 0x7A, 0xF4, 0x00, 0x00, 0x00,
	0x06, 0x62, 0x4B, 0x47, 0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0,
	0xBD, 0xA7, 0x93, 0x00, 0x00, 0x01, 0x8D, 0x49, 0x44, 0x41, 0x54, 0x58,
	0x85, 0xED, 0x95, 0x4F, 0x28, 0x04, 0x71, 0x1C, 0xC5, 0x3F, 0xFE, 0x24,
	0xB4, 0x29, 0x29, 0x25, 0xA2, 0x94, 0x83, 0xE2, 0xE0, 0xA0, 0x28, 0x0E,
	0x14, 0x27, 0x4E, 0x14, 0x27, 0x7F, 0x8E, 0x9C, 0x38, 0x2B, 0x4E, 0xD6,
	0x95, 0x3B, 0x17, 0xE2, 0x66, 0x1D, 0x1D, 0x94, 0x72, 0x70, 0x50, 0x1C,
	0xC8, 0x65, 0x2F, 0x22, 0x91, 0x92, 0x92, 0xBF, 0x21, 0xD6, 0x61, 0xDF,
	0xB4, 0x63, 0xCD, 0xCC, 0xCE, 0xAC, 0x9D, 0xD9, 0xD4, 0xBE, 0xFA, 0xD6,
	0xF6, 0x7D, 0xEF, 0xF7, 0xDE, 0xDB, 0xDF, 0x4E, 0xB3, 0x90, 0xC3, 0x3F,
	0x47, 0xB3, 0x26, 0x6B, 0xD8, 0xD5, 0x64, 0x05, 0x83, 0x40, 0x4C, 0x33,
	0x10, 0x74, 0x78, 0x31, 0x70, 0x66, 0x2A, 0x70, 0x01, 0x94, 0x06, 0x59,
	0x60, 0x46, 0xC1, 0x27, 0x9A, 0x98, 0x76, 0x81, 0xA0, 0x1A, 0x78, 0x54,
	0x68, 0x2F, 0xD0, 0xAD, 0xCF, 0xCF, 0x40, 0x6D, 0x10, 0x05, 0xD6, 0x14,
	0x18, 0x31, 0xED, 0xB6, 0xB4, 0x5B, 0xF5, 0x3B, 0xBC, 0x0D, 0xF8, 0x02,
	0xDE, 0x80, 0x06, 0xD3, 0xBE, 0x1E, 0x78, 0x15, 0xD7, 0xE1, 0x57, 0x78,
	0x1E, 0x70, 0x40, 0xFC, 0x9B, 0x86, 0x2D, 0xF8, 0x05, 0x71, 0x87, 0x40,
	0xBE, 0x1F, 0x05, 0x46, 0x15, 0x70, 0x03, 0x94, 0x59, 0xF0, 0x21, 0xE0,
	0x5A, 0x9A, 0x91, 0x4C, 0x87, 0x87, 0x80, 0x2B, 0x99, 0x8F, 0x39, 0xE8,
	0xC6, 0x71, 0x2E, 0x99, 0x36, 0xC2, 0x32, 0x3E, 0xE2, 0xE7, 0xF5, 0x1A,
	0xEF, 0x01, 0x03, 0xF9, 0x24, 0x7E, 0xA6, 0xF9, 0x4C, 0x85, 0x9B, 0x1F,
	0xB0, 0xCE, 0x24, 0x2E, 0xB9, 0x00, 0x40, 0x3B, 0xD6, 0x0F, 0x6A, 0xDA,
	0x88, 0x28, 0x64, 0xDD, 0x82, 0xB3, 0x2A, 0x00, 0xB0, 0xA1, 0xFD, 0xE6,
	0x5F, 0xC3, 0xBB, 0x64, 0xF4, 0x02, 0xD4, 0x79, 0x28, 0x50, 0x03, 0x3C,
	0x89, 0xEB, 0x49, 0x37, 0xBC, 0x00, 0x38, 0x96, 0xC9, 0xAC, 0x8D, 0xC6,
	0xAE, 0x00, 0xC0, 0x9C, 0xB8, 0x53, 0xA0, 0x30, 0x9D, 0x02, 0x93, 0x32,
	0xB8, 0xC4, 0xFE, 0x8F, 0xC6, 0xA9, 0x40, 0x09, 0x70, 0x2E, 0x7E, 0xC2,
	0x6B, 0x78, 0x39, 0x70, 0xAB, 0xC3, 0x43, 0x5E, 0x0F, 0x9B, 0x30, 0x2C,
	0x8F, 0x3B, 0xA0, 0xC2, 0xCB, 0xC1, 0x25, 0x1D, 0xDC, 0x27, 0xFE, 0x06,
	0xB4, 0x83, 0xD3, 0x0D, 0x18, 0xD8, 0x93, 0x66, 0xD1, 0x6D, 0x78, 0x23,
	0xF0, 0x0E, 0x7C, 0x02, 0xAD, 0x29, 0xB4, 0x6E, 0x0A, 0xB4, 0xC8, 0xEB,
	0x03, 0x68, 0x72, 0x53, 0x60, 0x5B, 0xA6, 0xCB, 0x6E, 0xC4, 0x2E, 0xB1,
	0x22, 0xCF, 0x9D, 0x54, 0xC2, 0x7E, 0x09, 0x1F, 0x80, 0xAA, 0x0C, 0x16,
	0xA8, 0x04, 0xEE, 0xE5, 0xDD, 0x67, 0x27, 0x2A, 0x02, 0xA2, 0x24, 0xAE,
	0xD5, 0xAF, 0x89, 0x2A, 0xEB, 0x17, 0xA6, 0x03, 0x08, 0x37, 0x66, 0x2A,
	0xE5, 0x9D, 0xE5, 0x90, 0x43, 0x50, 0xF8, 0x06, 0xB0, 0x55, 0xA0, 0x4B,
	0x18, 0x99, 0x32, 0xAC, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44,
	0xAE, 0x42, 0x60, 0x82
};
