unsigned char INPUT_DISCONNECTED_png[410] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC,
	0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
	0x1C, 0xD5, 0x00, 0x00, 0x1C, 0xD5, 0x01, 0xE1, 0x9B, 0x06, 0xCC, 0x00,
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 0x74, 0x77,
	0x61, 0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6E, 0x74, 0x2E, 0x6E, 0x65,
	0x74, 0x20, 0x34, 0x2E, 0x30, 0x2E, 0x32, 0x31, 0xF1, 0x20, 0x69, 0x95,
	0x00, 0x00, 0x01, 0x0A, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0xB5, 0xD3,
	0x31, 0x4B, 0x42, 0x51, 0x18, 0xC6, 0xF1, 0x93, 0xA6, 0x10, 0xE2, 0xD0,
	0x52, 0x5F, 0x20, 0x08, 0x0B, 0x72, 0xCC, 0xA1, 0x31, 0xDA, 0x5B, 0x1B,
	0x05, 0x97, 0x08, 0x1D, 0xDB, 0xA3, 0x86, 0x86, 0xD4, 0xA5, 0x4D, 0x90,
	0xC6, 0x70, 0x70, 0x14, 0xFD, 0x00, 0x8E, 0xF5, 0x0D, 0x04, 0x45, 0x9A,
	0x42, 0x5C, 0x1D, 0x4C, 0xFF, 0x8F, 0xF6, 0x5E, 0xAF, 0x77, 0x38, 0x38,
	0xE8, 0x03, 0x3F, 0xB8, 0xF7, 0xC0, 0x7D, 0x38, 0xE7, 0xF5, 0xE8, 0x76,
	0x9D, 0x18, 0x8E, 0x50, 0xC7, 0x23, 0xE2, 0xFF, 0x6B, 0xF7, 0xD0, 0xBA,
	0x37, 0x37, 0xF8, 0xC4, 0x37, 0x66, 0xF8, 0x43, 0x15, 0x4F, 0x98, 0xE0,
	0x16, 0xDE, 0xE4, 0x30, 0x82, 0x3E, 0x36, 0x2A, 0x99, 0x22, 0x8F, 0x8D,
	0xF2, 0x80, 0x70, 0x81, 0x95, 0x54, 0xA0, 0xA3, 0x78, 0x73, 0x85, 0x31,
	0x5A, 0xF8, 0x45, 0xB4, 0xA4, 0x84, 0xB5, 0x5C, 0x23, 0xB3, 0x7C, 0x5C,
	0xE4, 0x1D, 0x0D, 0x24, 0xA1, 0xB2, 0xE8, 0x71, 0x5E, 0x10, 0x64, 0x1F,
	0x6D, 0x0C, 0x71, 0xAE, 0x05, 0xA2, 0x89, 0xEB, 0x63, 0xE5, 0x10, 0x5F,
	0xB0, 0x8F, 0xB5, 0xAB, 0x14, 0x82, 0x1C, 0xC3, 0xA6, 0x3D, 0xC0, 0x19,
	0x2C, 0x69, 0x74, 0xD1, 0xC3, 0x1D, 0x74, 0xAC, 0x1A, 0xF6, 0x10, 0xE4,
	0x03, 0xD6, 0x2E, 0x7D, 0xD8, 0x71, 0x12, 0x78, 0xC5, 0xC9, 0xE2, 0xCD,
	0xB9, 0x4B, 0x64, 0x97, 0x8F, 0xAB, 0xE8, 0x92, 0x68, 0x30, 0xE1, 0x12,
	0xED, 0x24, 0x3C, 0x13, 0x6F, 0x74, 0xDE, 0x32, 0xA2, 0x25, 0x3F, 0xD8,
	0xA8, 0x44, 0xBF, 0xA9, 0xA6, 0x1A, 0x2D, 0x10, 0x0D, 0xF6, 0x14, 0xDE,
	0xE8, 0x6E, 0xEB, 0x7A, 0x16, 0xF0, 0x06, 0x2B, 0xEA, 0xA0, 0x89, 0x0B,
	0x78, 0xA3, 0x3F, 0x86, 0xDD, 0x6D, 0xED, 0xA6, 0x88, 0x67, 0x1C, 0x60,
	0x6D, 0xDA, 0x5B, 0x8E, 0x73, 0x73, 0x3A, 0xF1, 0x4C, 0x89, 0x76, 0x54,
	0xC3, 0x9D, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42,
	0x60, 0x82
};
