unsigned char INPUT_LOW_BATTERY_png[340] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x3B, 0x30, 0xAE, 0xA2, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC,
	0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
	0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00,
	0x00, 0x00, 0xE9, 0x49, 0x44, 0x41, 0x54, 0x48, 0x4B, 0xED, 0xD4, 0xB1,
	0x0A, 0x01, 0x71, 0x1C, 0xC0, 0xF1, 0x63, 0xB0, 0x50, 0x32, 0x48, 0x19,
	0x24, 0x2F, 0x22, 0x92, 0x3C, 0x83, 0x32, 0x7A, 0x01, 0x93, 0xE2, 0x01,
	0x8C, 0x26, 0x1B, 0x8B, 0x78, 0x05, 0x83, 0xDD, 0x43, 0x28, 0x83, 0xC5,
	0xA2, 0xA4, 0x98, 0x24, 0x7C, 0x7F, 0xFF, 0xBB, 0xAB, 0xEB, 0xEE, 0xB2,
	0xDC, 0xFF, 0x6E, 0xB8, 0xFE, 0xDF, 0xFA, 0xD4, 0xFF, 0xEF, 0xAE, 0xFB,
	0xF5, 0xBF, 0x2B, 0x96, 0xC9, 0x94, 0xFA, 0x72, 0x28, 0x69, 0xF6, 0xB7,
	0x22, 0xB6, 0x78, 0xE1, 0xAB, 0xD9, 0x15, 0x43, 0x84, 0xB6, 0x84, 0xDC,
	0xF4, 0xC4, 0x49, 0xA3, 0x33, 0x3E, 0x8E, 0x26, 0x02, 0xDD, 0xF0, 0x46,
	0x55, 0xED, 0xF4, 0x36, 0x86, 0x1C, 0x6A, 0xAE, 0x76, 0xBE, 0xE4, 0xC2,
	0xDD, 0x5E, 0x5A, 0x59, 0x34, 0x1C, 0x35, 0xF9, 0x21, 0x62, 0x7D, 0xC8,
	0xF3, 0x37, 0x6A, 0xE7, 0xCB, 0x3B, 0x58, 0xBE, 0xB7, 0xEC, 0x85, 0xBC,
	0xAA, 0xA8, 0x79, 0x07, 0x17, 0x50, 0x47, 0x06, 0xAA, 0xA4, 0x06, 0xBB,
	0xEB, 0x09, 0x54, 0x49, 0x0F, 0x5E, 0x40, 0x65, 0x06, 0xC7, 0x35, 0xB8,
	0x87, 0x03, 0x5A, 0x50, 0x79, 0x07, 0xE7, 0xB1, 0x77, 0xC8, 0xCD, 0x51,
	0xF3, 0x0E, 0x0E, 0x24, 0xFF, 0x2C, 0x0F, 0x7B, 0xA9, 0x3D, 0x77, 0xF0,
	0x5A, 0xED, 0x7C, 0x1D, 0x21, 0x17, 0x47, 0xE8, 0x68, 0xD4, 0xC5, 0x0E,
	0xF2, 0xEC, 0x29, 0x02, 0x0D, 0x20, 0xA7, 0x96, 0x1B, 0xE2, 0x70, 0x41,
	0x19, 0xA1, 0xB5, 0xB1, 0x82, 0xFB, 0x7D, 0x75, 0x90, 0xD3, 0xCE, 0x50,
	0x81, 0xC9, 0x64, 0x4A, 0x55, 0x96, 0xF5, 0x03, 0x93, 0x37, 0xA5, 0x1A,
	0x4B, 0x52, 0x7C, 0x80, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44,
	0xAE, 0x42, 0x60, 0x82
};
