unsigned char PNG_HELP_png[492] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
	0x08, 0x06, 0x00, 0x00, 0x00, 0xE0, 0x77, 0x3D, 0xF8, 0x00, 0x00, 0x00,
	0x06, 0x62, 0x4B, 0x47, 0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0,
	0xBD, 0xA7, 0x93, 0x00, 0x00, 0x01, 0xA1, 0x49, 0x44, 0x41, 0x54, 0x48,
	0x89, 0xDD, 0x95, 0xB1, 0x4E, 0x02, 0x41, 0x10, 0x86, 0xBF, 0x80, 0x9C,
	0x85, 0xF2, 0x06, 0x68, 0x6B, 0x02, 0xBC, 0x83, 0x58, 0xD8, 0x1A, 0x24,
	0x86, 0x52, 0x4B, 0x22, 0x31, 0x88, 0x2F, 0x61, 0x88, 0xD1, 0xA7, 0x10,
	0x29, 0x0C, 0x89, 0x89, 0x89, 0x96, 0xB6, 0x16, 0xDA, 0x88, 0x46, 0x11,
	0xF5, 0x09, 0x8C, 0x26, 0x82, 0x85, 0x34, 0x9C, 0xC5, 0xCE, 0x86, 0xCD,
	0xB2, 0x77, 0x07, 0x94, 0xFC, 0xC9, 0xE4, 0x92, 0x7F, 0x66, 0xFE, 0xD9,
	0x9B, 0x9B, 0xD9, 0x83, 0x59, 0x87, 0x07, 0x14, 0x81, 0x06, 0xD0, 0x06,
	0x7E, 0xC5, 0xDA, 0xC0, 0x99, 0xF8, 0xBC, 0x69, 0xC5, 0x0B, 0xC0, 0x07,
	0xE0, 0x47, 0xD8, 0x3B, 0xB0, 0x39, 0x89, 0x70, 0x0C, 0x38, 0x32, 0x04,
	0x1E, 0x80, 0x0A, 0x90, 0x06, 0x16, 0xC4, 0x32, 0xC0, 0x3E, 0xD0, 0x32,
	0xE2, 0x6A, 0x92, 0x1B, 0x09, 0x2D, 0xFE, 0x07, 0x94, 0x22, 0x92, 0x62,
	0xC0, 0xAE, 0xC4, 0xEA, 0x22, 0xA1, 0x28, 0x18, 0xE2, 0xAB, 0x06, 0xBF,
	0x04, 0x34, 0x81, 0xAE, 0xD8, 0x05, 0xB0, 0x62, 0xF8, 0x73, 0x46, 0x91,
	0x7C, 0x90, 0xB8, 0xC7, 0xB0, 0xE7, 0x25, 0x4B, 0xFC, 0x8B, 0xD1, 0xDE,
	0x7F, 0x8B, 0x4F, 0xA3, 0x2C, 0xFC, 0x1B, 0x90, 0x70, 0x15, 0x28, 0x32,
	0xEC, 0xB9, 0xD9, 0x96, 0xA6, 0xF0, 0x57, 0x40, 0x4A, 0xEC, 0x5A, 0xB8,
	0x73, 0x23, 0x2E, 0x0E, 0x3C, 0x0A, 0xBF, 0xE5, 0x2A, 0xD0, 0x10, 0x67,
	0xC5, 0xE2, 0xBB, 0xC2, 0xA7, 0xAC, 0xB7, 0xF2, 0x81, 0x1F, 0x2B, 0xB6,
	0x2A, 0x7C, 0xDD, 0x55, 0xE0, 0x55, 0x9C, 0x69, 0x97, 0xD3, 0xC2, 0xB2,
	0xC4, 0x7E, 0x5A, 0x7C, 0x46, 0xF8, 0xB6, 0x2B, 0x49, 0x9F, 0x34, 0x19,
	0x21, 0x3E, 0x8F, 0x6A, 0x97, 0x0F, 0x1C, 0x5B, 0xBE, 0xA4, 0xF0, 0xDD,
	0x69, 0x0B, 0xCC, 0x01, 0x97, 0x12, 0x77, 0xC3, 0xE8, 0x16, 0x87, 0x16,
	0x18, 0xA7, 0x45, 0x27, 0x12, 0x73, 0x1B, 0x70, 0x90, 0x2C, 0x56, 0x8B,
	0xCC, 0x69, 0xB9, 0x97, 0xE7, 0x7A, 0x48, 0x81, 0x1D, 0x79, 0x6E, 0x03,
	0x3D, 0x87, 0x5F, 0xE7, 0xDE, 0xB9, 0x92, 0xF5, 0x98, 0xB6, 0x18, 0x73,
	0xE5, 0x2D, 0xC4, 0x81, 0x27, 0x42, 0xC6, 0xD4, 0x43, 0x5D, 0x5C, 0x3E,
	0x6A, 0xFD, 0x5D, 0xD0, 0x4B, 0xE6, 0xC2, 0x9E, 0xF8, 0x3A, 0x04, 0x2C,
	0x1A, 0xA8, 0x5B, 0x51, 0x5F, 0x15, 0xB9, 0x09, 0x0A, 0xAC, 0x01, 0x7D,
	0x60, 0x00, 0x6C, 0x04, 0x89, 0x6B, 0xD4, 0x8C, 0x22, 0x65, 0xD4, 0xAB,
	0x07, 0x21, 0x2E, 0x27, 0xEF, 0x4B, 0xCE, 0x61, 0x94, 0x38, 0xA8, 0xFE,
	0xEB, 0x22, 0x3E, 0x6A, 0xFD, 0xAB, 0xA8, 0x25, 0x5A, 0x14, 0xCB, 0x02,
	0x07, 0x0C, 0x7B, 0x3E, 0x10, 0xF1, 0x89, 0xBE, 0x5D, 0x1E, 0x75, 0x71,
	0x45, 0xFD, 0x70, 0x3A, 0x8C, 0xD1, 0x96, 0x20, 0x24, 0x50, 0x13, 0x51,
	0x07, 0x5E, 0x50, 0xA3, 0xD9, 0x03, 0x9E, 0x81, 0x53, 0xF1, 0x05, 0x7E,
	0xD0, 0xD9, 0xC0, 0x3F, 0xA0, 0xD8, 0x8F, 0x1F, 0xB8, 0x80, 0x0B, 0x45,
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
