unsigned char DEBUGGER_BP_png[436] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC,
	0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
	0x0D, 0xD6, 0x00, 0x00, 0x0D, 0xD6, 0x01, 0x90, 0x6F, 0x79, 0x9C, 0x00,
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 0x74, 0x77,
	0x61, 0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6E, 0x74, 0x2E, 0x6E, 0x65,
	0x74, 0x20, 0x34, 0x2E, 0x30, 0x2E, 0x32, 0x31, 0xF1, 0x20, 0x69, 0x95,
	0x00, 0x00, 0x01, 0x24, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0x8D, 0xD3,
	0xBB, 0x4A, 0x03, 0x51, 0x14, 0x46, 0xE1, 0x41, 0xBC, 0x82, 0xE9, 0xB4,
	0xF1, 0x92, 0x60, 0x95, 0x28, 0x5E, 0xB0, 0x0C, 0x82, 0xF8, 0x0E, 0x1A,
	0x7C, 0x82, 0xA8, 0x5D, 0x48, 0xBA, 0x84, 0x58, 0x59, 0xF8, 0x48, 0xD6,
	0xDA, 0x88, 0xA5, 0x42, 0x6C, 0xD4, 0x42, 0x34, 0x28, 0x88, 0xD8, 0x88,
	0x8A, 0x22, 0xB8, 0xD6, 0x90, 0x04, 0x8C, 0x19, 0x73, 0x7E, 0xF8, 0x60,
	0xF6, 0xC0, 0xCC, 0x9C, 0xB3, 0xCF, 0x9E, 0x28, 0x21, 0xA3, 0xD8, 0xC0,
	0x2E, 0x76, 0xB0, 0x86, 0x11, 0xF4, 0x4D, 0x0A, 0x87, 0x78, 0xC0, 0x1B,
	0x9E, 0x5B, 0xDE, 0x71, 0x8B, 0x7D, 0x8C, 0xA1, 0x67, 0x66, 0x71, 0x81,
	0x26, 0xFC, 0xF2, 0x14, 0x86, 0x30, 0x8C, 0x34, 0xCA, 0x78, 0xC2, 0x29,
	0x26, 0xF0, 0x2B, 0xE3, 0x38, 0xC7, 0x19, 0x26, 0xBD, 0x91, 0x90, 0x19,
	0xF8, 0x91, 0x63, 0xF8, 0xE2, 0x4E, 0x5C, 0xF6, 0x3D, 0xFE, 0x7B, 0xB8,
	0x9D, 0x0C, 0x5E, 0x50, 0x89, 0x2B, 0xE2, 0x9E, 0x1E, 0x51, 0x8C, 0xAB,
	0xB0, 0x54, 0x71, 0x83, 0x01, 0x8B, 0x75, 0xD8, 0xA4, 0x69, 0x8B, 0xC0,
	0x2C, 0xE2, 0x1B, 0xCB, 0x16, 0x7B, 0xB0, 0xD3, 0x83, 0x16, 0x81, 0xF1,
	0x48, 0x3F, 0xB1, 0x65, 0x61, 0xC7, 0x7D, 0x81, 0x1D, 0x0F, 0x8D, 0xDB,
	0xFE, 0xC2, 0xA6, 0x45, 0x1E, 0x1F, 0xF0, 0xA8, 0x42, 0xB3, 0x0A, 0xB7,
	0xB0, 0x60, 0xE1, 0x72, 0xEE, 0x50, 0xB2, 0x08, 0xCC, 0x01, 0x2E, 0x11,
	0x37, 0xD1, 0xD4, 0xE1, 0x90, 0x38, 0x4C, 0xFD, 0x92, 0xC3, 0x2B, 0xEC,
	0x5D, 0x27, 0xEE, 0xC9, 0x09, 0x73, 0x48, 0xE6, 0xBC, 0x91, 0x90, 0x2C,
	0xAE, 0x70, 0x84, 0x3F, 0x4D, 0x77, 0x88, 0x4E, 0xE0, 0x90, 0xD4, 0xE0,
	0xFE, 0x9C, 0x36, 0x7F, 0xAC, 0x15, 0xB8, 0x6C, 0xBF, 0xEC, 0xC3, 0xFE,
	0x33, 0x3D, 0xE3, 0x03, 0xCE, 0xFC, 0x35, 0x6C, 0x92, 0x47, 0x65, 0xB7,
	0xBD, 0x6E, 0xC0, 0x65, 0x07, 0x1D, 0xB7, 0xCD, 0x59, 0xC2, 0x36, 0x0A,
	0x98, 0x6F, 0xDD, 0xEB, 0x4A, 0x14, 0xFD, 0x00, 0x3A, 0xD0, 0x36, 0x27,
	0xE1, 0xFD, 0x9A, 0xC9, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44,
	0xAE, 0x42, 0x60, 0x82
};
