unsigned char INPUT_CONNECTED_png[400] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00,
	0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
	0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC,
	0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
	0x1A, 0x9D, 0x00, 0x00, 0x1A, 0x9D, 0x01, 0x5D, 0x6D, 0x02, 0x48, 0x00,
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 0x74, 0x77,
	0x61, 0x72, 0x65, 0x00, 0x70, 0x61, 0x69, 0x6E, 0x74, 0x2E, 0x6E, 0x65,
	0x74, 0x20, 0x34, 0x2E, 0x30, 0x2E, 0x32, 0x31, 0xF1, 0x20, 0x69, 0x95,
	0x00, 0x00, 0x01, 0x00, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0x9D, 0xD3,
	0xBB, 0x6A, 0x02, 0x41, 0x18, 0x86, 0xE1, 0x8D, 0xA7, 0x5B, 0xF0, 0x0E,
	0x24, 0x08, 0xDA, 0x59, 0x05, 0x3C, 0xB4, 0x96, 0x31, 0x45, 0x6E, 0x40,
	0xAC, 0x3D, 0x91, 0x2A, 0x88, 0x58, 0xD8, 0x0A, 0x16, 0xDE, 0x91, 0x58,
	0x0B, 0x29, 0x03, 0x16, 0x49, 0x13, 0x0F, 0x9D, 0x07, 0x3C, 0xBF, 0x9F,
	0x38, 0xB0, 0xB8, 0xB3, 0x2B, 0xF1, 0x83, 0xA7, 0x98, 0x65, 0xFF, 0x99,
	0xD9, 0xF9, 0x67, 0x9D, 0x07, 0xF3, 0x84, 0x2A, 0x26, 0x97, 0xD1, 0x3F,
	0x13, 0xC2, 0x07, 0x56, 0x28, 0xE9, 0x41, 0x50, 0xB4, 0xD2, 0x0B, 0xFA,
	0x18, 0xA0, 0x88, 0x26, 0x54, 0xFC, 0x06, 0x6B, 0xC2, 0xC8, 0x22, 0x8A,
	0x0E, 0x76, 0x38, 0x5D, 0x1D, 0xB1, 0xC5, 0x3B, 0xAC, 0x89, 0x20, 0x89,
	0x3F, 0x8C, 0xA1, 0x02, 0x53, 0x6C, 0x1C, 0x90, 0x81, 0x35, 0x5A, 0x79,
	0x8A, 0x3A, 0x66, 0xB8, 0x2D, 0x36, 0xDA, 0xB0, 0x26, 0x86, 0x2F, 0xCC,
	0x11, 0x34, 0xC9, 0x27, 0x3C, 0xD1, 0x81, 0x75, 0x61, 0xB6, 0xBD, 0x80,
	0x5A, 0xA5, 0xC9, 0xDC, 0xC5, 0x1B, 0x3C, 0xC3, 0x93, 0x1C, 0xF6, 0x70,
	0xBF, 0xAC, 0x1D, 0xA8, 0x65, 0xFA, 0x2C, 0x8D, 0x75, 0xA0, 0x15, 0x58,
	0xD3, 0x83, 0xBB, 0xD8, 0xD0, 0x24, 0x0D, 0x68, 0x47, 0x23, 0xA8, 0x3B,
	0xD6, 0xF8, 0x4D, 0x20, 0xFA, 0x8C, 0x1A, 0x7E, 0x91, 0x82, 0x35, 0x79,
	0xA8, 0x45, 0xB7, 0xC5, 0xDA, 0xF6, 0x10, 0x3F, 0x88, 0x43, 0x67, 0xE5,
	0x89, 0x1E, 0x6A, 0x9B, 0x7A, 0xD9, 0xDD, 0xFB, 0x35, 0xCA, 0xD0, 0xFD,
	0x48, 0xC3, 0xB7, 0x58, 0xD7, 0x73, 0x09, 0xDD, 0xB0, 0x02, 0xD4, 0x8D,
	0x16, 0x12, 0xB8, 0x1B, 0xAD, 0xAC, 0x95, 0x5E, 0x2F, 0xA3, 0x07, 0xF2,
	0x0D, 0xDF, 0x1F, 0x23, 0x38, 0x8E, 0x73, 0x06, 0xFB, 0x36, 0x5D, 0xD3,
	0x1C, 0xAF, 0x1A, 0x69, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44,
	0xAE, 0x42, 0x60, 0x82
};
