unsigned char PNG_REFRESH_png[449] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7A, 0x7A, 0xF4, 0x00, 0x00, 0x00,
	0x06, 0x62, 0x4B, 0x47, 0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0,
	0xBD, 0xA7, 0x93, 0x00, 0x00, 0x01, 0x76, 0x49, 0x44, 0x41, 0x54, 0x58,
	0x85, 0xED, 0xD6, 0x3F, 0x4B, 0x1D, 0x41, 0x1C, 0x85, 0xE1, 0x47, 0x45,
	0x88, 0x36, 0x16, 0x2A, 0x01, 0x8D, 0x28, 0x9A, 0x90, 0x46, 0x53, 0xD8,
	0xFB, 0x11, 0x82, 0x88, 0x22, 0xA8, 0x85, 0x56, 0x36, 0x16, 0x16, 0x16,
	0xA9, 0x52, 0xD8, 0xD9, 0xA5, 0x0C, 0xC1, 0xCA, 0xC2, 0x10, 0x08, 0x5A,
	0x49, 0xD2, 0x99, 0xE0, 0x57, 0x10, 0xAC, 0x03, 0x82, 0x85, 0x7F, 0x8A,
	0xA4, 0x52, 0xBC, 0x57, 0x53, 0xCC, 0xAC, 0xAE, 0x8D, 0xD9, 0xD9, 0x2B,
	0x44, 0x70, 0x5F, 0x18, 0x58, 0xD8, 0x39, 0x73, 0xCE, 0xCC, 0xCE, 0xCE,
	0xFC, 0xA8, 0x78, 0xEA, 0x34, 0x25, 0xF6, 0xEF, 0xC3, 0x1C, 0xC6, 0xF0,
	0x06, 0x9D, 0xA8, 0xE1, 0x10, 0xBF, 0xB0, 0x83, 0x2D, 0x1C, 0x3F, 0x5C,
	0xC4, 0xC0, 0x0B, 0x7C, 0x8E, 0x66, 0xD7, 0xFF, 0x68, 0x35, 0xAC, 0xA3,
	0x2B, 0xA7, 0xCF, 0xDE, 0x95, 0x62, 0x12, 0x7F, 0xE2, 0x00, 0xE7, 0xD8,
	0xC4, 0x34, 0x06, 0xD0, 0x86, 0x0E, 0x8C, 0x08, 0x2B, 0xF3, 0x2D, 0x17,
	0xF2, 0x0C, 0xE3, 0x8D, 0x06, 0x58, 0xC2, 0x55, 0x14, 0x7F, 0x45, 0x6F,
	0x01, 0xCD, 0x4B, 0xFC, 0x8C, 0x9A, 0x4B, 0x2C, 0x94, 0x0D, 0x30, 0x81,
	0x7A, 0x6C, 0xCB, 0x89, 0xDA, 0x66, 0xAC, 0x46, 0xD3, 0x6C, 0x02, 0x49,
	0x01, 0x9E, 0xE3, 0x34, 0x8A, 0x56, 0x12, 0xCD, 0xF3, 0xAC, 0xB9, 0xBB,
	0x3F, 0x0A, 0xF3, 0x31, 0x0A, 0x76, 0x4A, 0x98, 0xDE, 0xB7, 0x41, 0x0B,
	0xD1, 0x8A, 0x03, 0x61, 0x33, 0xBD, 0xFA, 0x1F, 0x01, 0x08, 0xDF, 0x70,
	0xB4, 0x84, 0x79, 0x45, 0x45, 0xC5, 0xA3, 0x65, 0x54, 0xF8, 0xB5, 0x0B,
	0xF3, 0x20, 0x87, 0x49, 0xE4, 0xB5, 0x70, 0xA8, 0x1D, 0x08, 0x87, 0xDC,
	0x1D, 0x92, 0x52, 0x95, 0xA0, 0x09, 0x1F, 0xD0, 0x82, 0x5D, 0xE1, 0x76,
	0x2C, 0x44, 0x7E, 0xC6, 0xAB, 0x0D, 0x04, 0x78, 0x17, 0xC7, 0x38, 0x46,
	0x77, 0x8A, 0x30, 0x33, 0xCF, 0xAE, 0xD2, 0xF7, 0xD2, 0xCB, 0xB7, 0x95,
	0xA8, 0xAF, 0xE1, 0x6D, 0xA2, 0xF6, 0x26, 0xC0, 0xBC, 0xB0, 0x6C, 0xD7,
	0xF8, 0x81, 0xA1, 0x02, 0xDA, 0x7E, 0x6C, 0x47, 0x4D, 0x1D, 0x8B, 0xA9,
	0xE6, 0xF9, 0x00, 0x84, 0xF4, 0x59, 0x6D, 0x50, 0xC3, 0x77, 0xCC, 0x62,
	0x10, 0xCF, 0xD0, 0x1E, 0x9F, 0x67, 0xF0, 0x05, 0x17, 0xB1, 0xEF, 0x6F,
	0xB7, 0x25, 0x59, 0x43, 0x01, 0x08, 0xD5, 0xEF, 0x27, 0xB7, 0xAB, 0x71,
	0x5F, 0xBB, 0xC4, 0x06, 0x7A, 0x8A, 0x18, 0xA5, 0x7E, 0xD7, 0x2E, 0x4C,
	0x09, 0x33, 0x1B, 0x16, 0x36, 0x56, 0x1D, 0x27, 0xD8, 0xC7, 0x9E, 0x50,
	0xB4, 0x1E, 0x25, 0x8E, 0x5B, 0xF1, 0x84, 0xF9, 0x0B, 0x5F, 0xA6, 0x85,
	0x78, 0x5B, 0xF8, 0x93, 0x75, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E,
	0x44, 0xAE, 0x42, 0x60, 0x82
};
