// Microsoft Visual C++ generated resource script.
//
#include "resource/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x8

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
M_WND_ICON128           ICON                    "resource\\logo_icon.ico"

M_WND_ICON16            ICON                    "resource\\logo_icon16.ico"

X_INPUT_CONTROLLER      ICON                    "resource\\input\\icons8-game-controller-24.ico"

X_BOX                   ICON                    "resource\\icons8_cardboard_box_filled.ico"

X_SETTINGS              ICON                    "resource\\icons8_automatic_26_xQK_icon.ico"

X_GAME_PROFILE          ICON                    "resource\\icons8-compose-filled-50.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define xstr(s) str(s)
#define str(s) #s

VS_VERSION_INFO VERSIONINFO
FILEVERSION        EMULATOR_VERSION_LEAD, EMULATOR_VERSION_MAJOR, EMULATOR_VERSION_MINOR, 0
PRODUCTVERSION     EMULATOR_VERSION_LEAD, EMULATOR_VERSION_MAJOR, EMULATOR_VERSION_MINOR, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Wii U emulator"
            VALUE "InternalName", "Cemu"
            VALUE "LegalCopyright", "Team Cemu"
            VALUE "OriginalFilename", "Cemu.exe"
            VALUE "ProductName", "Cemu"
        	VALUE "ProductVersion", xstr(EMULATOR_VERSION_LEAD) "." xstr(EMULATOR_VERSION_MAJOR) "." xstr(EMULATOR_VERSION_MINOR) EMULATOR_VERSION_SUFFIX "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

DEBUGGER_BP             RCDATA                  "resource\\debugger\\icons8-full-moon-filled-50.png"

DEBUGGER_BP_RED         RCDATA                  "resource\\debugger\\icons8-full-moon-filled-50-red.png"

DEBUGGER_PAUSE          RCDATA                  "resource\\debugger\\icons8-pause-filled-50.png"

DEBUGGER_PLAY           RCDATA                  "resource\\debugger\\icons8-play-filled-50.png"

DEBUGGER_STEP_INTO      RCDATA                  "resource\\debugger\\icons8-step-into-50.png"

DEBUGGER_STEP_OUT       RCDATA                  "resource\\debugger\\icons8-step-out-50.png"

DEBUGGER_STEP_OVER      RCDATA                  "resource\\debugger\\icons8-step-over-50.png"

DEBUGGER_GOTO           RCDATA                  "resource\\debugger\\icons8-drop-down-50.png"

INPUT_CONNECTED         RCDATA                  "resource\\input\\icons8-connected-50.png"

INPUT_DISCONNECTED      RCDATA                  "resource\\input\\icons8-disconnected-50.png"

INPUT_LOW_BATTERY       RCDATA                  "resource\\input\\icons8-low-battery-30.png"

PNG_HELP                RCDATA                 "resource\\icons8-help-24.png"

PNG_REFRESH             RCDATA                 "resource\\icons8-refresh-32.png"

PNG_ERROR               RCDATA                 "resource\\icons8-error-32.png"

PNG_CHECK_YES           RCDATA                 "resource\\icons8-checkmark-yes-32.png"

IDR_FONTAWESOME         RCDATA                  "resource\\fontawesome-webfont.ttf"

#endif    // Neutral (Default) (unknown sub-lang: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

