// Microsoft Visual C++ generated resource script.
//
#include "resource/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

M_WND_ICON128           ICON                    "resource\\logo_icon.ico"
M_WND_ICON16            ICON                    "resource\\logo_icon16.ico"
X_INPUT_CONTROLLER      ICON                    "resource\\input\\icons8-game-controller-24.ico"
X_BOX                   ICON                    "resource\\icons8_cardboard_box_filled.ico"
X_SETTINGS              ICON                    "resource\\icons8_automatic_26_xQK_icon.ico"
X_GAME_PROFILE          ICON                    "resource\\icons8-compose-filled-50.ico"
X_HOTKEY_SETTINGS       ICON                    "resource\\icons8_hotkeys.ico"

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define xstr(s) str(s)
#define str(s) #s

#if defined(_M_ARM64)
    #define ARCH_DESC " (ARM64)"
#elif defined(_M_X64) || defined(_M_AMD64)
    #define ARCH_DESC " (x64)"
#else
    #define ARCH_DESC ""
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     EMULATOR_VERSION_MAJOR, EMULATOR_VERSION_MINOR, EMULATOR_VERSION_PATCH, 0
 PRODUCTVERSION  EMULATOR_VERSION_MAJOR, EMULATOR_VERSION_MINOR, EMULATOR_VERSION_PATCH, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 // VOS_NT_WINDOWS32 is used for both x64 and ARM64 NT-based systems
 FILEOS 0x40004L 
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Cemu Wii U emulator" ARCH_DESC
            VALUE "InternalName", "Cemu"
            VALUE "LegalCopyright", "Team Cemu"
            VALUE "OriginalFilename", "Cemu.exe"
            VALUE "ProductName", "Cemu"
            VALUE "ProductVersion", xstr(EMULATOR_VERSION_MAJOR) "." xstr(EMULATOR_VERSION_MINOR) "." xstr(EMULATOR_VERSION_PATCH) EMULATOR_VERSION_SUFFIX "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_FONTAWESOME         RCDATA                  "resource\\fontawesome-webfont.ttf"

#endif    // Neutral resources

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
