<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings_graph"
    app:startDestination="@id/inputSettingsFragment">
    <fragment
        android:id="@+id/inputSettingsFragment"
        android:name="info.cemu.Cemu.InputSettingsFragment"
        android:label="@string/input_settings"
        tools:layout="@layout/fragment_input_settings" >
        <action
            android:id="@+id/action_inputSettingsFragment_to_controllerInputsFragment"
            app:destination="@id/controllerInputsFragment" />
    </fragment>
    <fragment
        android:id="@+id/controllerInputsFragment"
        android:name="info.cemu.Cemu.ControllerInputsFragment"
        tools:layout="@layout/fragment_controller_inputs" />
</navigation>