PROCESS_OWN_WXEVT(wxEVT_NULL,10000);
PROCESS_OWN_WXEVT(wxEVT_IDLE,10001);
PROCESS_OWN_WXEVT(wxEVT_THREAD,10002);
PROCESS_OWN_WXEVT(wxEVT_ASYNC_METHOD_CALL,10003);
PROCESS_OWN_WXEVT(wxEVT_END_PROCESS,10004);
PROCESS_OWN_WXEVT(wxEVT_TIMER,10005);
PROCESS_OWN_WXEVT(wxEVT_BUTTON,10006);
PROCESS_OWN_WXEVT(wxEVT_CHECKBOX,10007);
PROCESS_OWN_WXEVT(wxEVT_CHOICE,10008);
PROCESS_OWN_WXEVT(wxEVT_LISTBOX,10009);
PROCESS_OWN_WXEVT(wxEVT_LISTBOX_DCLICK,10010);
PROCESS_OWN_WXEVT(wxEVT_CHECKLISTBOX,10011);
PROCESS_OWN_WXEVT(wxEVT_MENU,10012);
PROCESS_OWN_WXEVT(wxEVT_SLIDER,10013);
PROCESS_OWN_WXEVT(wxEVT_RADIOBOX,10014);
PROCESS_OWN_WXEVT(wxEVT_RADIOBUTTON,10015);
PROCESS_OWN_WXEVT(wxEVT_SCROLLBAR,10016);
PROCESS_OWN_WXEVT(wxEVT_VLBOX,10017);
PROCESS_OWN_WXEVT(wxEVT_COMBOBOX,10018);
PROCESS_OWN_WXEVT(wxEVT_TOOL_RCLICKED,10019);
PROCESS_OWN_WXEVT(wxEVT_TOOL_ENTER,10020);
PROCESS_OWN_WXEVT(wxEVT_TOOL_DROPDOWN,10021);
PROCESS_OWN_WXEVT(wxEVT_COMBOBOX_DROPDOWN,10022);
PROCESS_OWN_WXEVT(wxEVT_COMBOBOX_CLOSEUP,10023);
PROCESS_OWN_WXEVT(wxEVT_LEFT_DOWN,10024);
PROCESS_OWN_WXEVT(wxEVT_LEFT_UP,10025);
PROCESS_OWN_WXEVT(wxEVT_MIDDLE_DOWN,10026);
PROCESS_OWN_WXEVT(wxEVT_MIDDLE_UP,10027);
PROCESS_OWN_WXEVT(wxEVT_RIGHT_DOWN,10028);
PROCESS_OWN_WXEVT(wxEVT_RIGHT_UP,10029);
PROCESS_OWN_WXEVT(wxEVT_MOTION,10030);
PROCESS_OWN_WXEVT(wxEVT_ENTER_WINDOW,10031);
PROCESS_OWN_WXEVT(wxEVT_LEAVE_WINDOW,10032);
PROCESS_OWN_WXEVT(wxEVT_LEFT_DCLICK,10033);
PROCESS_OWN_WXEVT(wxEVT_MIDDLE_DCLICK,10034);
PROCESS_OWN_WXEVT(wxEVT_RIGHT_DCLICK,10035);
PROCESS_OWN_WXEVT(wxEVT_SET_FOCUS,10036);
PROCESS_OWN_WXEVT(wxEVT_KILL_FOCUS,10037);
PROCESS_OWN_WXEVT(wxEVT_CHILD_FOCUS,10038);
PROCESS_OWN_WXEVT(wxEVT_MOUSEWHEEL,10039);
PROCESS_OWN_WXEVT(wxEVT_AUX1_DOWN,10040);
PROCESS_OWN_WXEVT(wxEVT_AUX1_UP,10041);
PROCESS_OWN_WXEVT(wxEVT_AUX1_DCLICK,10042);
PROCESS_OWN_WXEVT(wxEVT_AUX2_DOWN,10043);
PROCESS_OWN_WXEVT(wxEVT_AUX2_UP,10044);
PROCESS_OWN_WXEVT(wxEVT_AUX2_DCLICK,10045);
PROCESS_OWN_WXEVT(wxEVT_MAGNIFY,10046);
PROCESS_OWN_WXEVT(wxEVT_CHAR,10047);
PROCESS_OWN_WXEVT(wxEVT_AFTER_CHAR,10048);
PROCESS_OWN_WXEVT(wxEVT_CHAR_HOOK,10049);
PROCESS_OWN_WXEVT(wxEVT_NAVIGATION_KEY,10050);
PROCESS_OWN_WXEVT(wxEVT_KEY_DOWN,10051);
PROCESS_OWN_WXEVT(wxEVT_KEY_UP,10052);
PROCESS_OWN_WXEVT(wxEVT_HOTKEY,10053);
PROCESS_OWN_WXEVT(wxEVT_SET_CURSOR,10054);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_TOP,10055);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_BOTTOM,10056);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_LINEUP,10057);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_LINEDOWN,10058);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_PAGEUP,10059);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_PAGEDOWN,10060);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_THUMBTRACK,10061);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_THUMBRELEASE,10062);
PROCESS_OWN_WXEVT(wxEVT_SCROLL_CHANGED,10063);
PROCESS_OWN_WXEVT(wxEVT_SPIN_UP,10057);
PROCESS_OWN_WXEVT(wxEVT_SPIN_DOWN,10058);
PROCESS_OWN_WXEVT(wxEVT_SPIN,10061);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_TOP,10064);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_BOTTOM,10065);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_LINEUP,10066);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_LINEDOWN,10067);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_PAGEUP,10068);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_PAGEDOWN,10069);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_THUMBTRACK,10070);
PROCESS_OWN_WXEVT(wxEVT_SCROLLWIN_THUMBRELEASE,10071);
PROCESS_OWN_WXEVT(wxEVT_GESTURE_PAN,10072);
PROCESS_OWN_WXEVT(wxEVT_GESTURE_ZOOM,10073);
PROCESS_OWN_WXEVT(wxEVT_GESTURE_ROTATE,10074);
PROCESS_OWN_WXEVT(wxEVT_TWO_FINGER_TAP,10075);
PROCESS_OWN_WXEVT(wxEVT_LONG_PRESS,10076);
PROCESS_OWN_WXEVT(wxEVT_PRESS_AND_TAP,10077);
PROCESS_OWN_WXEVT(wxEVT_SIZE,10078);
PROCESS_OWN_WXEVT(wxEVT_SIZING,10079);
PROCESS_OWN_WXEVT(wxEVT_MOVE,10080);
PROCESS_OWN_WXEVT(wxEVT_MOVING,10081);
PROCESS_OWN_WXEVT(wxEVT_MOVE_START,10082);
PROCESS_OWN_WXEVT(wxEVT_MOVE_END,10083);
PROCESS_OWN_WXEVT(wxEVT_CLOSE_WINDOW,10084);
PROCESS_OWN_WXEVT(wxEVT_END_SESSION,10085);
PROCESS_OWN_WXEVT(wxEVT_QUERY_END_SESSION,10086);
PROCESS_OWN_WXEVT(wxEVT_HIBERNATE,10087);
PROCESS_OWN_WXEVT(wxEVT_ACTIVATE_APP,10088);
PROCESS_OWN_WXEVT(wxEVT_ACTIVATE,10089);
PROCESS_OWN_WXEVT(wxEVT_CREATE,10090);
PROCESS_OWN_WXEVT(wxEVT_DESTROY,10091);
PROCESS_OWN_WXEVT(wxEVT_SHOW,10092);
PROCESS_OWN_WXEVT(wxEVT_ICONIZE,10093);
PROCESS_OWN_WXEVT(wxEVT_MAXIMIZE,10094);
PROCESS_OWN_WXEVT(wxEVT_FULLSCREEN,10095);
PROCESS_OWN_WXEVT(wxEVT_MOUSE_CAPTURE_CHANGED,10096);
PROCESS_OWN_WXEVT(wxEVT_MOUSE_CAPTURE_LOST,10097);
PROCESS_OWN_WXEVT(wxEVT_PAINT,10098);
PROCESS_OWN_WXEVT(wxEVT_ERASE_BACKGROUND,10099);
PROCESS_OWN_WXEVT(wxEVT_NC_PAINT,10100);
PROCESS_OWN_WXEVT(wxEVT_MENU_OPEN,10101);
PROCESS_OWN_WXEVT(wxEVT_MENU_CLOSE,10102);
PROCESS_OWN_WXEVT(wxEVT_MENU_HIGHLIGHT,10103);
PROCESS_OWN_WXEVT(wxEVT_CONTEXT_MENU,10104);
PROCESS_OWN_WXEVT(wxEVT_SYS_COLOUR_CHANGED,10105);
PROCESS_OWN_WXEVT(wxEVT_DISPLAY_CHANGED,10106);
PROCESS_OWN_WXEVT(wxEVT_DPI_CHANGED,10107);
PROCESS_OWN_WXEVT(wxEVT_QUERY_NEW_PALETTE,10108);
PROCESS_OWN_WXEVT(wxEVT_PALETTE_CHANGED,10109);
PROCESS_OWN_WXEVT(wxEVT_JOY_BUTTON_DOWN,10110);
PROCESS_OWN_WXEVT(wxEVT_JOY_BUTTON_UP,10111);
PROCESS_OWN_WXEVT(wxEVT_JOY_MOVE,10112);
PROCESS_OWN_WXEVT(wxEVT_JOY_ZMOVE,10113);
PROCESS_OWN_WXEVT(wxEVT_DROP_FILES,10114);
PROCESS_OWN_WXEVT(wxEVT_INIT_DIALOG,10115);
PROCESS_OWN_WXEVT(wxEVT_UPDATE_UI,10116);
PROCESS_OWN_WXEVT(wxEVT_TEXT_COPY,10117);
PROCESS_OWN_WXEVT(wxEVT_TEXT_CUT,10118);
PROCESS_OWN_WXEVT(wxEVT_TEXT_PASTE,10119);
PROCESS_OWN_WXEVT(wxEVT_COMMAND_LEFT_CLICK,10120);
PROCESS_OWN_WXEVT(wxEVT_COMMAND_LEFT_DCLICK,10121);
PROCESS_OWN_WXEVT(wxEVT_COMMAND_RIGHT_CLICK,10122);
PROCESS_OWN_WXEVT(wxEVT_COMMAND_RIGHT_DCLICK,10123);
PROCESS_OWN_WXEVT(wxEVT_COMMAND_SET_FOCUS,10124);
PROCESS_OWN_WXEVT(wxEVT_COMMAND_KILL_FOCUS,10125);
PROCESS_OWN_WXEVT(wxEVT_COMMAND_ENTER,10126);
PROCESS_OWN_WXEVT(wxEVT_HELP,10127);
PROCESS_OWN_WXEVT(wxEVT_DETAILED_HELP,10128);
PROCESS_OWN_WXEVT(wxEVT_LIST_BEGIN_DRAG,10129);
PROCESS_OWN_WXEVT(wxEVT_LIST_BEGIN_RDRAG,10130);
PROCESS_OWN_WXEVT(wxEVT_LIST_BEGIN_LABEL_EDIT,10131);
PROCESS_OWN_WXEVT(wxEVT_LIST_END_LABEL_EDIT,10132);
PROCESS_OWN_WXEVT(wxEVT_LIST_DELETE_ITEM,10133);
PROCESS_OWN_WXEVT(wxEVT_LIST_DELETE_ALL_ITEMS,10134);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_SELECTED,10135);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_DESELECTED,10136);
PROCESS_OWN_WXEVT(wxEVT_LIST_KEY_DOWN,10137);
PROCESS_OWN_WXEVT(wxEVT_LIST_INSERT_ITEM,10138);
PROCESS_OWN_WXEVT(wxEVT_LIST_COL_CLICK,10139);
PROCESS_OWN_WXEVT(wxEVT_LIST_COL_RIGHT_CLICK,10140);
PROCESS_OWN_WXEVT(wxEVT_LIST_COL_BEGIN_DRAG,10141);
PROCESS_OWN_WXEVT(wxEVT_LIST_COL_DRAGGING,10142);
PROCESS_OWN_WXEVT(wxEVT_LIST_COL_END_DRAG,10143);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_RIGHT_CLICK,10144);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_MIDDLE_CLICK,10145);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_ACTIVATED,10146);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_FOCUSED,10147);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_CHECKED,10148);
PROCESS_OWN_WXEVT(wxEVT_LIST_ITEM_UNCHECKED,10149);
PROCESS_OWN_WXEVT(wxEVT_LIST_CACHE_HINT,10150);
PROCESS_OWN_WXEVT(wxEVT_TEXT,10151);
PROCESS_OWN_WXEVT(wxEVT_TEXT_ENTER,10152);
PROCESS_OWN_WXEVT(wxEVT_TEXT_URL,10153);
PROCESS_OWN_WXEVT(wxEVT_TEXT_MAXLEN,10154);
PROCESS_OWN_WXEVT(wxEVT_WINDOW_MODAL_DIALOG_CLOSED,10155);
PROCESS_OWN_WXEVT(wxEVT_HYPERLINK,10156);
PROCESS_OWN_WXEVT(wxEVT_CLIPBOARD_CHANGED,10157);
PROCESS_OWN_WXEVT(wxEVT_NOTEBOOK_PAGE_CHANGED,10158);
PROCESS_OWN_WXEVT(wxEVT_NOTEBOOK_PAGE_CHANGING,10159);
PROCESS_OWN_WXEVT(wxEVT_SPINCTRL,10160);
PROCESS_OWN_WXEVT(wxEVT_SPINCTRLDOUBLE,10161);
PROCESS_OWN_WXEVT(wxEVT_COLLAPSIBLEPANE_CHANGED,10162);
PROCESS_OWN_WXEVT(wxEVT_COLLAPSIBLEHEADER_CHANGED,10163);
PROCESS_OWN_WXEVT(wxEVT_POWER_SUSPENDING,10164);
PROCESS_OWN_WXEVT(wxEVT_POWER_SUSPENDED,10165);
PROCESS_OWN_WXEVT(wxEVT_POWER_SUSPEND_CANCEL,10166);
PROCESS_OWN_WXEVT(wxEVT_POWER_RESUME,10167);