<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmulationFragment">

    <SurfaceView
        android:id="@+id/main_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <info.cemu.Cemu.InputOverlaySurfaceView
        android:id="@+id/input_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/inputModeButton"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/input_mode_button_description"
        app:icon="@drawable/ic_settings" />
</FrameLayout>