<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/selection_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Selection title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/selection_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Selection description"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:ignore="HardcodedText" />
</LinearLayout>
